name: TTS
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.3=py37h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - astor=0.8.1=py37haa95532_0
  - async-timeout=4.0.2=py37haa95532_0
  - asynctest=0.13.0=py_0
  - attrs=22.1.0=py37haa95532_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py37haa95532_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2023.5.7=h56e8100_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py37h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py37haa95532_0
  - colorama=0.4.6=py37haa95532_0
  - cryptography=39.0.1=py37h21b164f_0
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=0
  - cuda-cudart-dev=11.6.55=0
  - cuda-cuobjdump=11.6.124=0
  - cuda-cupti=11.6.124=0
  - cuda-cuxxfilt=11.6.124=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight-compute=12.1.1=0
  - cuda-nvcc=11.6.124=0
  - cuda-nvdisasm=12.1.105=0
  - cuda-nvml-dev=11.6.55=0
  - cuda-nvprof=12.1.105=0
  - cuda-nvprune=11.6.124=0
  - cuda-nvrtc=11.6.124=0
  - cuda-nvrtc-dev=11.6.124=0
  - cuda-nvtx=11.6.124=0
  - cuda-nvvp=12.1.105=0
  - cuda-runtime=11.6.1=0
  - cuda-sanitizer-api=12.1.105=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - debugpy=1.6.3=py37hf2a7229_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - fftw=3.3.9=h2bbff1b_1
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - frozenlist=1.3.3=py37h2bbff1b_0
  - gast=0.2.2=py37_0
  - giflib=5.2.1=h8cc25b3_3
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpcio=1.42.0=py37hc60d5dd_0
  - h5py=3.7.0=py37h3de5c98_0
  - hdf5=1.10.6=h1756f20_1
  - icc_rt=2022.1.0=h6049295_2
  - idna=3.4=py37haa95532_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.16.2=pyh025b116_0
  - ipython=7.33.0=py37h03978a9_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jpeg=9e=h2bbff1b_1
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h03978a9_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - lerc=3.0=hd77b12b_0
  - libcublas=11.9.2.110=0
  - libcublas-dev=11.9.2.110=0
  - libcufft=10.7.1.112=0
  - libcufft-dev=10.7.1.112=0
  - libcurand=10.3.2.106=0
  - libcurand-dev=10.3.2.106=0
  - libcusolver=11.3.4.124=0
  - libcusolver-dev=11.3.4.124=0
  - libcusparse=11.7.2.124=0
  - libcusparse-dev=11.7.2.124=0
  - libdeflate=1.17=h2bbff1b_0
  - libnpp=11.6.3.124=0
  - libnpp-dev=11.6.3.124=0
  - libnvjpeg=11.6.2.124=0
  - libnvjpeg-dev=11.6.2.124=0
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.5.0=h6c2663c_2
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_0
  - markdown=3.4.1=py37haa95532_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - multidict=6.0.2=py37h2bbff1b_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nsight-compute=2023.1.1.4=0
  - numpy-base=1.21.5=py37hca35cd5_3
  - oauthlib=3.2.1=py37haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=py37haa95532_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - protobuf=3.20.3=py37hd77b12b_0
  - psutil=5.9.1=py37hcc03f2d_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyjwt=2.4.0=py37haa95532_0
  - pyopenssl=23.0.0=py37haa95532_0
  - pysocks=1.7.1=py37_1
  - python=3.7.16=h6244533_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.13.0=py3.7_cuda11.6_cudnn8_0
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-mutex=1.0=cuda
  - pywin32=303=py37hcc03f2d_0
  - pyzmq=23.2.0=py37hcce574b_0
  - requests=2.28.1=py37haa95532_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scipy=1.7.3=py37h7a0a035_2
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - tensorboard-data-server=0.6.1=py37haa95532_0
  - tensorboard-plugin-wit=1.8.1=py37haa95532_0
  - tensorflow=1.15.0=gpu_py37hc3743a6_0
  - tensorflow-base=1.15.0=gpu_py37h1afeea4_0
  - tensorflow-gpu=1.15.0=h0d30ee6_0
  - termcolor=1.1.0=py37haa95532_1
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.2=py37hcc03f2d_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.4.0=py37haa95532_0
  - urllib3=1.26.14=py37haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py37haa95532_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - wrapt=1.14.1=py37h2bbff1b_0
  - xz=5.4.2=h8cc25b3_0
  - yarl=1.8.1=py37h2bbff1b_0
  - zeromq=4.3.4=h0e60522_1
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - audioread==3.0.0
      - cycler==0.11.0
      - cython==0.29.34
      - docopt==0.6.2
      - falcon==1.2.0
      - fastdtw==0.3.4
      - fonttools==4.38.0
      - importlib-metadata==6.6.0
      - inflect==0.2.5
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - librosa==0.7.2
      - llvmlite==0.31.0
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - nltk==3.8.1
      - nnmnkwii==0.1.2
      - numba==0.48.0
      - numpy==1.21.6
      - pillow==9.5.0
      - pyparsing==3.0.9
      - pysptk==0.2.0
      - python-mimeparse==1.6.0
      - regex==2023.5.5
      - resampy==0.3.1
      - scikit-learn==1.0.2
      - setuptools==67.7.2
      - soundfile==0.12.1
      - tensorboard==1.15.0
      - tensorboard-logger==0.1.0
      - tensorflow-estimator==1.15.1
      - threadpoolctl==3.1.0
      - torchaudio==0.13.0
      - torchvision==0.14.0
      - tqdm==4.11.2
      - typing-extensions==4.5.0
      - unidecode==0.04.20
      - werkzeug==2.2.3
      - zipp==3.15.0